index.pug
doctype html
html
  head
    title Hello
    link(rel="stylesheet" href="./css/main.css")/
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css")/
  body
    section.test-section#pop.darkOverlayOn(data-pop-animation-out="slideOutLeft" data-pop-animation="slideInRight")
      h1 Hello There
      img(src="https://78.media.tumblr.com/7eeb885bc882641721d56ba96a145247/tumblr_ofo51e0FqV1uawhibo4_500.gif")
      button.button(data-pop="pop" data-pop-out="pop") Hide this
    button.show-me-pop(data-pop="pop") Show me THE magic!
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="./js/mab-popup.js")

index.html
<!DOCTYPE html><html><head><title>Hello</title><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"/></head><body><section class="test-section darkOverlayOn" id="pop" data-pop-animation-out="slideOutLeft" data-pop-animation="slideInRight"><h1>Hello There</h1><img src="https://78.media.tumblr.com/7eeb885bc882641721d56ba96a145247/tumblr_ofo51e0FqV1uawhibo4_500.gif"><button class="button" data-pop="pop" data-pop-out="pop">Hide this</button></section><button class="show-me-pop" data-pop="pop">Show me THE magic!</button><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="./js/mab-popup.js"></script></body></html>
